spring.datasource.url=jdbc:mysql://localhost/SOME_DB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=SOME_USER
spring.datasource.password=SOME_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true